<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DearMe – Your Cozy Reset Space</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="study-reset.html">Study Reset</a></li>
      <li><a href="sticky-notes.html">Sticky Notes</a></li>
      <li><a href="journal.html">Journal</a></li>
      <li><a href="fun-corner.html">Fun Corner</a></li>
    </ul>
  </nav>
  <header class="hero">
    <h1>Welcome to DearMe</h1>
    <p>Your cozy reset space for journaling, relaxing and staying mindful.</p>
  </header>
  <main>
    <section>
      <h2>Today’s Affirmation</h2>
      <p>You’re doing better than you think.</p>
    </section>
    <section>
      <h2>Quick Mood Check</h2>
      <form>
        <label for="mood">How are you feeling?</label>
        <input type="text" id="mood" name="mood" placeholder="Type here..." />
        <button type="submit">Log Mood</button>
      </form>
    </section>
  </main>
  <footer>
    <p>Made with love by Seerat | <a href="https://instagram.com">Instagram</a></p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
