body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background: #fef9f4;
  color: #333;
}
nav {
  background-color: #f3d9dc;
  padding: 10px;
}
nav ul {
  list-style-type: none;
  display: flex;
  gap: 15px;
  padding: 0;
}
nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
nav ul li a.active {
  color: #e44d69;
}
.hero {
  background-color: #ffe3e3;
  text-align: center;
  padding: 30px 10px;
}
main {
  padding: 20px;
}
button {
  background-color: #ffb6c1;
  border: none;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 15px;
  background-color: #f3d9dc;
  position: fixed;
  width: 100%;
  bottom: 0;
}
